<!DOCTYPE html>
<html lang="en">

<head>
  <title>wordle stats</title>
  <meta charset="UTF-8">
  <meta name="description" content="gather some statistics from past wordle answers">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex,nofollow">

  <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script>
  <script>
    $(_ => {
      $(document.body)
        .on('change', '>.show-hide>.toggle-dups', _ => $(document.body).toggleClass('only-dups'))
        .on('keyup', '>.search>input', e => {
          if (!e.currentTarget.value) {
            $('body>.words').removeClass('matching')
            return
          }

          $('body>.words')
            .addClass('matching')
            .find('>li.matched')
            .removeClass('matched')

          let srch = new RegExp(e.currentTarget.value, 'i')

          $('body>.words>li')
            .filter((_, li) => srch.test(li.innerText))
            .addClass('matched')
        })
        .on('click', '>.search>.clear', _ => $('body>.search>input').val('').trigger('keyup'))

      let url = 'wordle-source' //'https://www.rockpapershotgun.com/wordle-past-answers'
      fetch(url)
        .then(async resp => {
          if (resp.status !== 200) throw JSON.stringify({
            status: resp.status,
            message: await resp.text(),
          })

          return await resp.text()
        })
        .then(text => $(text).find('ul.inline>li'))
        .then(items => {
          $('body>.results>.total').text(items.length)

          return items.filter((_, item) => {
            item.chars = {}
            item.innerText
              .split('')
              .map(letter => item.chars[letter] = (item.chars[letter] ?? 0) + 1)
            return $(item).addClass(Object.entries(item.chars).length < 5 ? 'dup' : '')
          })
        })
        .then(items => {
          $('body>.results>.dups').text(
            items.parent().find('>.dup').each((_, item) =>
              $(item).append($('<span>')
                .text(JSON.stringify(Object.fromEntries(Object.entries(item.chars)
                  .filter(dup => dup[1] > 1))))))
              .length)

          return items
        })
        .then(words => $('body>.words').append(words))
        .catch(ex => $(document.body)
          .addClass('failure')
          .find('>.exception')
          .text(`caught exception ${ex} processing url ${url}`))
    })
  </script>
  <style>
    * {
      color: white;
      font-family: system-ui;
    }

    html {
      background-color: #0e0c23;
    }

    input {
      appearance: none;
      background-color: #fff2;
      border: 0;
      border-radius: .33em;
      color: white;
      display: inline-block;
      font-size: large;
      outline: none;
      overflow: clip;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    body {

      &.failure>:not(.exception),
      &>.exception {
        display: none;
      }

      &.failure>.exception {
        color: #fd8585;
        display: initial;
        font-weight: bolder;
      }

      &>.show-hide {
        &::before {
          content: 'showing';
        }

        &::after {
          color: cyan;
          content: 'all';
          text-decoration: underline;
        }

        cursor: pointer;
        display: block;

        &>input {
          display: none;
        }
      }

      &.only-dups {
        &>.show-hide::after {
          content: 'only dups';
        }

        &>.words>li:not(.dup) {
          display: none;
        }
      }

      &>.search {
        line-height: 2em;

        &>* {
          display: inline;
        }

        &>.clear {
          color: red;
          cursor: pointer;
          margin-left: .33em;
        }
      }

      &>ul.words.matching>li:not(.matched) {
        display: none;
      }
    }
  </style>
</head>

<body>
  <div class="title">
    the source list is proxied from <a href='https://www.rockpapershotgun.com/wordle-past-answers'>rockpapershotgun</a>
  </div>
  <div class="results">
    <span class="total">&nbsp;</span> total words
    <br>
    <span class="dups">&nbsp;</span> having less than 5 unique letters
  </div>
  <label class="show-hide">
    <input class="toggle-dups" type="checkbox" checked="checked">
  </label>
  <label class="search">
    <input type="text" autocapitalize="off" placeholder="(filter)">
    <div class="button clear" title="clear">&#10008;</div>
  </label>
  <ul class="words"></ul>
  <div class="exception">&nbsp;</div>
</body>

</html>